# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

#Fabric api

# Mod Properties
mod_version = 1.0.0
maven_group = net.emirikol
archives_base_name = transferpet

# Dependencies
fabric_version=0.111.0+1.21.4
