# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

#Fabric api

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.emirikol
	archives_base_name = transferpet

# Dependencies
	fabric_version=0.56.1+1.19
